<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Techofes 2020</title>
  <meta name="viewport" content="width=device-width, user-scalable=	no"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="icon" href="./title_logo.png" type="image/x-icon" style="border-radius: 100%;" />
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css'>

 <!--Nav bar -->
		<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.4.1/cerulean/bootstrap.min.css'>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css'>


    <link rel="stylesheet" href="./css/detail.css">
	
	
	
	
    

    

</head>
<body>
<section>
	<div class="customer-feedback">
		<div class="container text-center">
			<div class="row">
				<div class="col-sm-offset-2 col-sm-8">
					<div>
						<h2 class="section-title">MUSIC</h2>
					</div>
				</div><!-- /End col -->
			</div><!-- /End row -->

			<div class="row">
				<div class="col-md-offset-2 col-md-8 col-sm-offset-2 col-sm-8">
					<div class="owl-carousel feedback-slider">

						<!-- slider item -->
						<div class="feedback-slider-item">
							<img src="./img/star1.jpg" class="center-block img-circle" alt="Customer Feedback">
							<h3 class="customer-name"><font color="#fc5c0f">FACE PAINTING</font></h3>
							<p>ittle things, little moments? They aren’t little actually. This is an event for all
minimalistic lovers to portray their creativity in beautiful faces. Let the face
speak something great rathen than the expression..</p>
							
						</div>
						<div class="feedback-slider-item">
							<img src="./img/star1.jpg" class="center-block img-circle" alt="Customer Feedback">
							<h3 class="customer-name"><font color="#fc5c0f">RANGOLI</font></h3>
							<p>“Earth smiles by Colours" 
Rangoli is an art form,  in which patterns are created on the ﬂoor or the ground using materials such as colored rice, dry ﬂour, colored sand or ﬂower petals.It keeps both the art form and the traditions alive.<br><br><br></p>
							
						</div>
						<div class="feedback-slider-item">
							<img src="./img/star1.jpg" class="center-block img-circle" alt="Customer Feedback">
							<h3 class="customer-name"><font color="#fc5c0f">MEHANDI</font></h3>
							<p>In India, the beauty of a woman’s creativity is celebrated through the practice
of Mehendi. People have been devoted to this art for several hundred years. The
traditional designs of mehendi have become more and more intricate and
decorative with time, with people getting more creative. Techofes’19 gives you
an opportunity to show your fine and detailed mehendiskills.Join us for an
amazing experience,</p>
							
						</div>
						<div class="feedback-slider-item">
							<img src="./img/star1.jpg" class="center-block img-circle" alt="Customer Feedback">
							<h3 class="customer-name"><font color="#fc5c0f">NAIL ART</font></h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It is a long established fact that a reader will be distracted by the readable its layout.A paragraph should consist of six to seven sentences. No, it should be no longer than three sentences long. Actually, it should include a topic sentence, several supporting sentences, and possibly a concluding sentence. ... The correct answer is that a paragraph has to be long enough to reach its end. Like this one.</p>
							
						</div>
						<div class="feedback-slider-item">
							<img src="./img/star1.jpg" class="center-block img-circle" alt="Customer Feedback">
							<h3 class="customer-name"><font color="#fc5c0f">MAKE UP</font></h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It is a long established fact that a reader will be distracted by the readable its layout.A paragraph should consist of six to seven sentences. No, it should be no longer than three sentences long. Actually, it should include a topic sentence, several supporting sentences, and possibly a concluding sentence. ... The correct answer is that a paragraph has to be long enough to reach its end. Like this one.</p>
							
						</div>
						<div class="feedback-slider-item">
							<img src="./img/star1.jpg" class="center-block img-circle" alt="Customer Feedback">
							<h3 class="customer-name"><font color="#fc5c0f">I MADE IT</font></h3>
							<p> "WASTE IS NOT WASTE UNTILL U WASTE IT"
 A simple craft can make the little heart smiles! Be a joy of creator with your unique ideas. Come participate and assimilate your innovate ideas.</p>
							
						</div>
						<div class="feedback-slider-item">
							<img src="./img/star1.jpg" class="center-block img-circle" alt="Customer Feedback">
							<h3 class="customer-name"><font color="#fc5c0f">STYLE IT UP</font></h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It is a long established fact that a reader will be distracted by the readable its layout.A paragraph should consist of six to seven sentences. No, it should be no longer than three sentences long. Actually, it should include a topic sentence, several supporting sentences, and possibly a concluding sentence. ... The correct answer is that a paragraph has to be long enough to reach its end. Like this one.</p>
							
						</div>
						<!-- /slider item -->

						<!-- slider item -->
						<div class="feedback-slider-item">
							<img src="./img/star1.jpg" class="center-block img-circle" alt="Customer Feedback">
							<h3 class="customer-name"><font color="#fc5c0f">MANADALA ART</font></h3>
							<p>"Art is the freedom of being able to bend things most people see as a straight line"
Indulge in a standalone work of art which is intuitive and therapeutic beyond their vibrant appearance. Grab a pen and be prepared to design mandala, an echo of your soul, and restore your inner peace within.<br><br><br> </p>
							
						</div>
						<!-- /slider item -->

						<!-- slider item -->
						<div class="feedback-slider-item">
							<img src="./img/star1.jpg" class="center-block img-circle" alt="Customer Feedback">
							<h3 class="customer-name"><font color="#fc5c0f">TECHOFES DOODLE</font></h3>
							<p>“Allow your imagination to be your raw material”
Bring concrete representational meanings to your ideas. Draw and portray your feelings, and show the result of your scratches, sometimes slipped out unnoticed by our thoughts.<br><br><br></p>
						
						</div>
						<!-- /slider item -->
						
					</div><!-- /End feedback-slider -->

					<!-- side thumbnail -->
					<!--<div class="feedback-slider-thumb hidden-xs">
						<div class="thumb-prev">
							<span>
								<img src="./img/badminton.jpg" alt="Customer Feedback">
							</span>
						
						</div>

						<div class="thumb-next">
							<span>
								<img src="./img/football.jpg" alt="Customer Feedback">
							</span>
						
						</div>
					</div>
					<!-- /side thumbnail -->

				</div><!-- /End col -->
			</div><!-- /End row -->
		</div><!-- /End container -->
	</div><!-- /End customer-feedback -->
</section>

</div>
<!-- partial -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js'></script><script  src="./js/detail.js"></script></script><script  src="./js/grid.js"></script>

</body>
</html>
