<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Techofes 2020</title>
  <meta name="viewport" content="width=device-width, user-scalable=	no"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="icon" href="./title_logo.png" type="image/x-icon" style="border-radius: 100%;" />
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css'>

 <!--Nav bar -->
		<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.4.1/cerulean/bootstrap.min.css'>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css'>


    <link rel="stylesheet" href="./css/detail.css">
	
	
	
	
    

    

</head>
<body>
<section>
	<div class="customer-feedback">
		<div class="container text-center">
			<div class="row">
				<div class="col-sm-offset-2 col-sm-8">
					<div>
						<h2 class="section-title">QUIZ</h2>
					</div>
				</div><!-- /End col -->
			</div><!-- /End row -->

			<div class="row">
				<div class="col-md-offset-2 col-md-8 col-sm-offset-2 col-sm-8">
					<div class="owl-carousel feedback-slider">

						<!-- slider item -->
						<div class="feedback-slider-item">
							<img src="./img/star1.jpg" class="center-block img-circle" alt="Customer Feedback">
							<h3 class="customer-name"><font color="#fc5c0f">AVENGERS</font></h3>
							<p>
This event is Quiz type questions based on Marvel Avenger series. The first round is pen and paper round and second round will be  Connecting pictures to find the characters in the Avenger's movie. <br><br><br><br></p>
							
						</div>
						<div class="feedback-slider-item">
							<img src="./img/star1.jpg" class="center-block img-circle" alt="Customer Feedback">
							<h3 class="customer-name"><font color="#fc5c0f">TRAVEL FOOD AND LIVING</font></h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It is a long established fact that a reader will be distracted by the readable its layout.A paragraph should consist of six to seven sentences. No, it should be no longer than three sentences long. Actually, it should include a topic sentence, several supporting sentences, and possibly a concluding sentence. ... The correct answer is that a paragraph has to be long enough to reach its end. Like this one.</p>
							
						</div>
						<div class="feedback-slider-item">
							<img src="./img/star1.jpg" class="center-block img-circle" alt="Customer Feedback">
							<h3 class="customer-name"><font color="#fc5c0f">INDIA</font></h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It is a long established fact that a reader will be distracted by the readable its layout.A paragraph should consist of six to seven sentences. No, it should be no longer than three sentences long. Actually, it should include a topic sentence, several supporting sentences, and possibly a concluding sentence. ... The correct answer is that a paragraph has to be long enough to reach its end. Like this one.</p>
							
						</div>
						<div class="feedback-slider-item">
							<img src="./img/star1.jpg" class="center-block img-circle" alt="Customer Feedback">
							<h3 class="customer-name"><font color="#fc5c0f">FANDOM</font></h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It is a long established fact that a reader will be distracted by the readable its layout.A paragraph should consist of six to seven sentences. No, it should be no longer than three sentences long. Actually, it should include a topic sentence, several supporting sentences, and possibly a concluding sentence. ... The correct answer is that a paragraph has to be long enough to reach its end. Like this one.</p>
							
						</div>
						<div class="feedback-slider-item">
							<img src="./img/star1.jpg" class="center-block img-circle" alt="Customer Feedback">
							<h3 class="customer-name"><font color="#fc5c0f">KOLLYWOOD</font></h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It is a long established fact that a reader will be distracted by the readable its layout.A paragraph should consist of six to seven sentences. No, it should be no longer than three sentences long. Actually, it should include a topic sentence, several supporting sentences, and possibly a concluding sentence. ... The correct answer is that a paragraph has to be long enough to reach its end. Like this one.</p>
							
						</div>
						<div class="feedback-slider-item">
							<img src="./img/star1.jpg" class="center-block img-circle" alt="Customer Feedback">
							<h3 class="customer-name"><font color="#fc5c0f">GENERAL</font></h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It is a long established fact that a reader will be distracted by the readable its layout.A paragraph should consist of six to seven sentences. No, it should be no longer than three sentences long. Actually, it should include a topic sentence, several supporting sentences, and possibly a concluding sentence. ... The correct answer is that a paragraph has to be long enough to reach its end. Like this one.</p>
							
						</div>
						<div class="feedback-slider-item">
							<img src="./img/star1.jpg" class="center-block img-circle" alt="Customer Feedback">
							<h3 class="customer-name"><font color="#fc5c0f">I LL BE THERE for U</font></h3>
							<p>The ultimate quiz for an ardent F.R.I.E.N.D.S fan. Challenge yourself with these fun questions that only a true F.R.I.E.N.D.S fan can answer! Could this BE anymore awesome ?!</p>
							
						</div>
						<!-- /slider item -->

						<!-- slider item -->
						<!-- /slider item -->
						
					</div><!-- /End feedback-slider -->

					<!-- side thumbnail -->
					<!--<div class="feedback-slider-thumb hidden-xs">
						<div class="thumb-prev">
							<span>
								<img src="./img/badminton.jpg" alt="Customer Feedback">
							</span>
						
						</div>

						<div class="thumb-next">
							<span>
								<img src="./img/football.jpg" alt="Customer Feedback">
							</span>
						
						</div>
					</div>
					<!-- /side thumbnail -->

				</div><!-- /End col -->
			</div><!-- /End row -->
		</div><!-- /End container -->
	</div><!-- /End customer-feedback -->
</section>

</div>
<!-- partial -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js'></script><script  src="./js/detail.js"></script></script><script  src="./js/grid.js"></script>

</body>
</html>
