<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Techofes 2020</title>
  <meta name="viewport" content="width=device-width, user-scalable=	no"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="icon" href="./title_logo.png" type="image/x-icon" style="border-radius: 100%;" />
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css'>

 <!--Nav bar -->
		<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.4.1/cerulean/bootstrap.min.css'>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css'>


    <link rel="stylesheet" href="./css/detail.css">
	
	
	
	
    

    

</head>
<body>
<section>
	<div class="customer-feedback">
		<div class="container text-center">
			<div class="row">
				<div class="col-sm-offset-2 col-sm-8">
					<div>
						<h2 class="section-title">SIGNATURE</h2>
					</div>
				</div><!-- /End col -->
			</div><!-- /End row -->

			<div class="row">
				<div class="col-md-offset-2 col-md-8 col-sm-offset-2 col-sm-8">
					<div class="owl-carousel feedback-slider">

						<!-- slider item -->
						<div class="feedback-slider-item">
							<img src="./img/star1.jpg" class="center-block img-circle" alt="Customer Feedback">
							<h3 class="customer-name"><font color="#fc5c0f">ESCAPE ROOM</font></h3>
							<p>Life is merely filled with craziest adventures and puzzles!<br> 
Unveil yourself from its knots and enter the escape room from which you don't wanna leave! Peek behind the locked door and seek through the cryptic clues to knock out the game. Drill your brain, feel the thrill and escape from the room.<br><br><br></p>
							
						</div>
						<div class="feedback-slider-item">
							<img src="./img/star1.jpg" class="center-block img-circle" alt="Customer Feedback">
							<h3 class="customer-name"><font color="#fc5c0f">IPL AUCTION</font></h3>
							<p>If you love cricket and if you can mix common sense with passion into your bidding strategy, this event is must for you.
This event is about strategizing to make the best possible team competing against  other team who will give you score for your money. Just come and make the strike rating team.<br><br><br></p>
							
						</div>
						<div class="feedback-slider-item">
							<img src="./img/star1.jpg" class="center-block img-circle" alt="Customer Feedback">
							<h3 class="customer-name"><font color="#fc5c0f">JACK OF ALL</font></h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It is a long established fact that a reader will be distracted by the readable its layout.A paragraph should consist of six to seven sentences. No, it should be no longer than three sentences long. Actually, it should include a topic sentence, several supporting sentences, and possibly a concluding sentence. ... The correct answer is that a paragraph has to be long enough to reach its end. Like this one.</p>
							
						</div>
						<div class="feedback-slider-item">
							<img src="./img/star1.jpg" class="center-block img-circle" alt="Customer Feedback">
							<h3 class="customer-name"><font color="#fc5c0f">GT's CASE CLOSED</font></h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. It is a long established fact that a reader will be distracted by the readable its layout.A paragraph should consist of six to seven sentences. No, it should be no longer than three sentences long. Actually, it should include a topic sentence, several supporting sentences, and possibly a concluding sentence. ... The correct answer is that a paragraph has to be long enough to reach its end. Like this one.</p>
							
						</div>
						<div class="feedback-slider-item">
							<img src="./img/star1.jpg" class="center-block img-circle" alt="Customer Feedback">
							<h3 class="customer-name"><font color="#fc5c0f">SHERLOCK HOLMES</font></h3>
							<p> According to a survey taken by a secretive detective agency, approximately
70% of the population are basically detective. Some of them are born detectives
while some are trained detectives and some are catalysed detectives. So, which
type do you belong to? Participate to find out.</p>
							
						</div>
						<!-- /slider item -->
						<div class="feedback-slider-item">
							<img src="./img/star1.jpg" class="center-block img-circle" alt="Customer Feedback">
							<h3 class="customer-name"><font color="#fc5c0f">ONE LAST DIARIES</font></h3>
							<p>“All these days, we tried to escape from this block. But when the time arrives, we don't want to leave”<br>
 Orange the color of meeting when darkness meets light; when day meets night and when sun meets moon sunset.
Yeah. We are in the endgame now.
Orange tags, you'll never have these days again. Let's make it count by joining us in this special event.</p>
							
						</div>
						
					</div><!-- /End feedback-slider -->

					<!-- side thumbnail -->
					<!--<div class="feedback-slider-thumb hidden-xs">
						<div class="thumb-prev">
							<span>
								<img src="./img/badminton.jpg" alt="Customer Feedback">
							</span>
						
						</div>

						<div class="thumb-next">
							<span>
								<img src="./img/football.jpg" alt="Customer Feedback">
							</span>
						
						</div>
					</div>
					<!-- /side thumbnail -->

				</div><!-- /End col -->
			</div><!-- /End row -->
		</div><!-- /End container -->
	</div><!-- /End customer-feedback -->
</section>

</div>
<!-- partial -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js'></script><script  src="./js/detail.js"></script></script><script  src="./js/grid.js"></script>

</body>
</html>
