<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Events</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.4.1/cerulean/bootstrap.min.css'>
    <link rel="icon" href="../title_logo.png" type="image/x-icon" style="border-radius: 100%;" />


    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css'>


    <!--Bootstrap CDN-->

    <!--Custom-->
    <link rel="stylesheet" href="./css/category.css">

    <!-- Glow title-->
    <script src="./Js/grid.js"></script>
    <link rel="icon" href=".\goldenlogo.png" type="image/icon type">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top opa">
        <div class="container">

            <a class="navbar-brand " href="../index.html" style="color:white;margin: auto 0;">

                <!--  Home -->
                <img src="../Nav_bar_T_logo.jpg" class="nav_logo" alt="T_logo" style="color:white;margin:auto 0;width: 70px;height: 60px;"></img>
            </a>


            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" style="border-radius: 25px;">
        <span class="navbar-toggler-icon"></span>
      </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link glow2" style="color: rgba(255, 255, 255, 0.479);" href="javascript:void(0)">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link glow2" style="color: rgba(255, 255, 255, 0.479);" href="../Proshows/index.html">Proshows</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link glow2" style="color: rgba(255, 255, 255, 0.479);" href="../Sponsers/index.html">Sponsors</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link glow2" style="color: rgba(255, 255, 255, 0.479);" href="../Team/index.html">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link glow2" href="../Register/index.html" style="color: #fbd62a;">Register</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="app" class="container1">
        <a href="./detail/T-Sports.html">
            <card data-image="./sports4.jpg">
                <h1 slot="header" class="event_category">T-Sports</h1>
                <p slot="content">One man practising sportsmanship is far better than 50 preaching it</p>
            </card>
        </a>
        <a href="./detail/Signature.html">
            <card data-image="./img/signature2.jpg">
                <h1 slot="header" class="event_category">Signature Events</h1>
                <p slot="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </card>
            <a href="./detail/Dance.html">
                <card data-image="./img/dance3.jpg">
                    <h1 slot="header" class="event_category">Dance</h1>
                    <p slot="content">Hand in hand, on the edge of the sand,they danced by the light of the moon.</p>
                </card>
                <a href="./detail/Variety.html">
                    <card data-image="./img/variety2.jpg">
                        <h1 slot="header" class="event_category">Variety</h1>
                        <p slot="content">The essence of the beautiful is unity in variety.</p>
                    </card>
                    <a href="./detail/Informals.html">
                        <card data-image="./img/informals.jpg">
                            <h1 slot="header" class="event_category">Informals</h1>
                            <p slot="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </card>
                        <a href="./detail/General.html">
                            <card data-image="./img/general.jpg">
                                <h1 slot="header" class="event_category">General</h1>
                                <p slot="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </card>
                            <a href="./detail/Hunts.html">
                                <card data-image="./img/hunt.jpg">
                                    <h1 slot="header" class="event_category">Hunts</h1>
                                    <p slot="content">Clear vision holds the key.</p>
                                </card>
                                <a href="./detail/E-tournament.html">
                                    <card data-image="./img/etour1.jpg">
                                        <h1 slot="header" class="event_category">E-Tournament</h1>
                                        <p slot="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                    </card>
                                    <a href="./detail/Media.html">
                                        <card data-image="./img/media1.jpg">
                                            <h1 slot="header" class="event_category">Media</h1>
                                            <p slot="content">Media is the right arm of anarchy</p>
                                        </card>
                                        <a href="./detail/Online.html">
                                            <card data-image="./img/online1.jpg">
                                                <h1 slot="header" class="event_category">Online</h1>
                                                <p slot="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                            </card>
                                            <a href="./detail/Quiz.html">
                                                <card data-image="./img/quiz4.jpg">
                                                    <h1 slot="header" class="event_category">Quiz</h1>
                                                    <p slot="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                                </card>
                                                <a href="./detail/Management.html">
                                                    <card data-image="./img/management2.jpg">
                                                        <h1 slot="header" class="event_category">Management</h1>
                                                        <p slot="content">Management is,above all,a practice where art,science and craft meet.</p>
                                                    </card>
                                                    <a href="./detail/Food-Fest.html">
                                                        <card data-image="./img/food1.jpg">
                                                            <h1 slot="header" class="event_category">Food Fest</h1>
                                                            <p slot="content">If you are afraid of butter,use cream.</p>
                                                        </card>
                                                        <a href="./detail/Funzone.html">
                                                            <card data-image="./img/fun.jpg">
                                                                <h1 slot="header" class="event_category">Fun zone</h1>
                                                                <p slot="content">Fun engenders enthusiasm and energy.</p>
                                                            </card>
                                                            <a href="./detail/Tamil-Literature.html">
                                                                <card data-image="./img/tamil1.jpg">
                                                                    <h1 slot="header" class="event_category"> Tamil Lit</h1>
                                                                    <p slot="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                                                </card>
                                                                <a href="./detail/English-Literature.html">
                                                                    <card data-image="./img/elit1.jpg">
                                                                        <h1 slot="header" class="event_category">English Lit</h1>
                                                                        <p slot="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                                                    </card>
                                                                    <a href="./detail/Thespain.html">
                                                                        <card data-image="./img/thespian.jpg">
                                                                            <h1 slot="header" class="event_category">Thespain</h1>
                                                                            <p slot="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                                                        </card>
                                                                        <a href="./detail/Puzzle.html">
                                                                            <card data-image="./img/puzzle1.jpg">
                                                                                <h1 slot="header" class="event_category">Puzzle</h1>
                                                                                <p slot="content">Why should things be easy to understand?</p>
                                                                            </card>
                                                                            <a href="./detail/Music.html">
                                                                                <card data-image="./img/music4.jpg">
                                                                                    <h1 slot="header" class="event_category">Music</h1>
                                                                                    <p slot="content">Where words leave off,music begins.</p>
                                                                                </card>
                                                                                <a href="./detail/Fine-arts.html">
                                                                                    <card data-image="./img/finearts.jpg">
                                                                                        <h1 slot="header" class="event_category">Fine-Arts</h1>
                                                                                        <p slot="content">Great art picks up where nature ends.</p>
                                                                                    </card>
    </div>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>


    <footer>
        <div class="rounded-social-buttons">
            <a class="social-button facebook" href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a class="social-button twitter" href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
            <a class="social-button linkedin" href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a class="social-button youtube" href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>
            <a class="social-button instagram" href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>
    </footer>
    <!-- partial -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.0.1/vue.min.js'></script>
    <script src="./Js/category.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js " integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js " integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q " crossorigin="anonymous "></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js " integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl " crossorigin="anonymous "></script>

</body>

</html>